{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqliteDatabase": "Data Source=LocalDatabase.db",
    "SqlServerDatabase": "Data Source=localhost;Initial Catalog=MasterNetDB;User ID=sa;Password=Vaxi$2025USPass;Trust Server Certificate=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "xxxx",
    "ApiKey": "xxx",
    "ApiSecret": "xxx"
  }
}
